
#словарь для определения значения первого праметра ключа
key_part1_dictionary = {
    "Завтрак":"1",
    "Суп":"2",
    "Основное блюдо":"3",
    "Гарнир":"4"
}


#словарь для определения значения второго праметра ключа
key_part2_dictionary = {
    "Творог":"1",
    "Яйца":"2",
    "Каша":"3",
    "Пюре":"1",        
    "Диетический":"2",
    "Сытный":"3",
    "Курица":"1",        
    "Свинина":"2",
    "Говядина":"3",      
    "Каши":"1",        
    "Картофель":"2",
    "Овощи":"3" 
}

#словарь для определения результирующей ссылки в зависимлсти от построенного ключа
search_result = {
    "111":"https://www.vkusnyblog.ru/recipe/tvorozhnaya-zapekanka/",
    "112":"https://www.vkusnyblog.ru/recipe/manniki-s-tvorogom/",
    "113":"https://www.vkusnyblog.ru/recipe/blinchiki-s-rikottoj-i-makom/",
    "114":"https://www.vkusnyblog.ru/recipe/syrniki-s-sushenoj-vishnej/",
    "115":"https://www.vkusnyblog.ru/recipe/lenivye-vareniki/",
    "121":"https://www.vkusnyblog.ru/recipe/shakshuka/",
    "122":"https://www.vkusnyblog.ru/recipe/kabachkovyj-omlet-s-syrom/",
    "123":"https://www.vkusnyblog.ru/recipe/tosty-s-slobosolenoj-forelyu-avokado-i-yajtsom-pashot/",
    "124":"https://www.vkusnyblog.ru/recipe/yaichnyj-skrambl-s-fetoj-v-pite/",
    "125":"https://www.vkusnyblog.ru/recipe/yajtsa-zapechennye-v-avokado/",
    "131":"https://www.vkusnyblog.ru/recipe/medovaya-granola/",
    "132":"https://www.vkusnyblog.ru/recipe/risovyj-puding-s-fruktami/",
    "133":"https://www.vkusnyblog.ru/recipe/utrennyaya-polenta-s-gribami-i-yajtsom-pashot/",
    "134":"https://www.vkusnyblog.ru/recipe/kus-kus-s-gribami-i-sladkim-percem/",
    "135":"https://www.vkusnyblog.ru/recipe/ovsyanaya-kasha-so-sgushhenkoj-i-mango/",
    "211":"https://www.vkusnyblog.ru/recipe/tykvennyj-sup-pyure-na-kokosovom-moloke/",
    "212":"https://www.vkusnyblog.ru/recipe/krem-sup-iz-lisichek/",
    "213":"https://www.vkusnyblog.ru/recipe/sup-pyure-iz-belyx-gribov/",
    "214":"https://www.vkusnyblog.ru/recipe/syrnyj-sup-pyure-na-pive/",
    "215":"https://www.vkusnyblog.ru/recipe/slivochnyj-krem-sup-iz-zelenogo-goroshka/",
    "221":"https://www.vkusnyblog.ru/recipe/ovoshhnoj-sup-s-tykvoj-i-fasolyu/",
    "222":"https://www.vkusnyblog.ru/recipe/sup-iz-molodoj-kapusty-dlya-hudeyushhih/",
    "223":"https://www.vkusnyblog.ru/recipe/tomatnyj-ovoshhnoj-sup/",
    "224":"https://www.vkusnyblog.ru/recipe/sup-s-cvetnoj-kapustoj/",
    "225":"https://www.vkusnyblog.ru/recipe/xolodnyj-tomatnyj-sup-so-speciyami/",
    "231":"https://www.vkusnyblog.ru/recipe/goroxovyj-sup/",
    "232":"https://www.vkusnyblog.ru/recipe/myasnoj-tomatnyj-sup-s-perlovkoj/",
    "233":"https://www.vkusnyblog.ru/recipe/kartofelnyj-sup-s-vetchinoj/",
    "234":"https://www.vkusnyblog.ru/recipe/ostryj-sup-s-kuricej-i-kukuruzoj/",
    "235":"https://www.vkusnyblog.ru/recipe/solyanka-sbornaya-myasnaya/comment-page-2/",
    "311":"https://www.vkusnyblog.ru/recipe/kuritsa-v-medovo-chesnochnoj-glazuri/",
    "312":"https://www.vkusnyblog.ru/recipe/kurinye-kotlety-so-shpinatom/",
    "313":"https://www.vkusnyblog.ru/recipe/zharkoe-iz-kuritsy-s-lisichkami-i-brokkoli/",
    "314":"https://www.vkusnyblog.ru/recipe/kuritsa-po-tajvanski/",
    "315":"https://www.vkusnyblog.ru/recipe/kuritsa-s-lisichkami-i-shpinatom-s-slivochnom-souse/",
    "321":"https://www.vkusnyblog.ru/recipe/tomlenye-svinye-rebryshki-v-grile/",
    "322":"https://www.vkusnyblog.ru/recipe/svinye-otbivnye-v-citrusovom-souse/",
    "323":"https://www.vkusnyblog.ru/recipe/ruletiki-so-sladkim-percem-i-ogurchikom/",
    "324":"https://www.vkusnyblog.ru/recipe/svinina-zapechennaya-s-lukom-i-chesnokom/",
    "325":"https://www.vkusnyblog.ru/recipe/rumyanaya-svinaya-vyrezka-s-yablokami/",
    "331":"https://www.vkusnyblog.ru/recipe/govyadina-s-baklazhanami-po-kitajski/",
    "332":"https://www.vkusnyblog.ru/recipe/stejki-bednyaka-v-gribnom-souse/",
    "333":"https://www.vkusnyblog.ru/recipe/chashushuli/",
    "334":"https://www.vkusnyblog.ru/recipe/myasnaya-buhanka-s-lesnymi-gribami/",
    "335":"https://www.vkusnyblog.ru/recipe/zapechennaya-govyazhya-vyrezka-s-sote-iz-pertsa-i-gribov/",
    "411":"https://www.vkusnyblog.ru/recipe/kus-kus-s-ovoshhami-vok/",
    "412":"https://www.vkusnyblog.ru/recipe/grechnevaya-kasha-s-sezonnymi-ovoshhami/",
    "413":"https://www.vkusnyblog.ru/recipe/rassypchatyj-ris-s-tykvoj-i-bazilikom/",
    "414":"https://www.vkusnyblog.ru/recipe/bulgur-s-gribnym-assorti/",
    "415":"https://www.vkusnyblog.ru/recipe/slivochnaya-perlovaya-kasha-s-goroshkom/",
    "421":"https://www.vkusnyblog.ru/recipe/pechenyj-kartofel-s-chesnokom-i-sladkim-pertsem/",
    "422":"https://www.vkusnyblog.ru/recipe/kartofel-po-lionski/",
    "423":"https://www.vkusnyblog.ru/recipe/ostro-pryanyj-pechenyj-kartofel/",
    "424":"https://www.vkusnyblog.ru/recipe/kartofelnoe-pyure-s-goroshkom-i-myatoj/",
    "425":"https://www.vkusnyblog.ru/recipe/kartofel-ryoshti/",
    "431":"https://www.vkusnyblog.ru/recipe/zapechennaya-tykva-s-timyanom/",
    "432":"https://www.vkusnyblog.ru/recipe/glazirovannaya-morkov-s-balzamicheskim-uksusom/",
    "433":"https://www.vkusnyblog.ru/recipe/tushenaya-krasnaya-kapusta-s-yablokami/",
    "434":"https://www.vkusnyblog.ru/recipe/zapechennaya-tsvetnaya-kapusta-s-chesnochnym-maslom/",
    "435":"https://www.vkusnyblog.ru/recipe/zelenoe-sote-s-kabachkom/"
}
